# Database Connection - Optimized settings
DATABASE_URL=postgres://neondb_owner:npg_5RtxlHfPjv4d@ep-super-fire-a2zkgpm3.eu-central-1.aws.neon.tech/neondb?connect_timeout=5&sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_5RtxlHfPjv4d@ep-super-fire-a2zkgpm3.eu-central-1.aws.neon.tech/neondb?connect_timeout=5&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_5RtxlHfPjv4d@ep-super-fire-a2zkgpm3.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30

# NextAuth configuration for production
NEXTAUTH_URL=https://www.brandsphereai.com
NEXTAUTH_SECRET=fd1f312b048a465d8debe3f2d7fe8bbd

# Production mode
NODE_ENV=production 